name: scraping_by
channels:
  - defaults
  - conda-forge
  - huggingface
dependencies:
  - python=3.8
  - matplotlib
  - seaborn
  - dask
  - distributed
  - numpy
  - pandas
  - openai
  - protego
  - scikit-learn >= 0.22
  - sqlalchemy
  - sqlite
  - ipykernel
  - nb_conda_kernels
  - zarr
  - regex
  - plotly
  - dnspython
  - scrapy
  - aiofiles
  - pytest-mock
  - sphinx
  - nbsphinx
  - itemloaders
  - tensorflow-gpu
  - transformers
  - pip
  - pip:
    - fastapi
    - openpyxl
    - scrapy-splash
    - timbermafia
    - rich
    - sphinx_rtd_theme
    - pre-commit
    #- -e .
