name: scraping_by
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - matplotlib
  - seaborn
  - dask
  - distributed
  - numpy
  - pandas
  - scikit-learn >= 0.22
  - sqlalchemy
  - sqlite
  - ipykernel
  - nb_conda_kernels
  - zarr
  - regex
  - plotly
  #- pymc3
  - dnspython
  - scrapy
  - aiofiles
  - pytest-mock
  - sphinx
  - nbsphinx
  #- vaex
  #- vine==1.3.0
  - itemloaders
  - pip
  - pip:
    - fastapi
    - openpyxl
    - scrapy-splash
    - timbermafia
    - rich
    #- fsspec>=0.8.4
    - sphinx_rtd_theme
    #- -e .
    #- https://github.com/matplotlib/basemap/archive/v1.2.2rel.tar.gz
